// Pseudocode fungsi Identifikasi Gejala

function Identifikasi_Gejala (input gejala : Array) -> Aturan
{Mengembalikan suatu data bertipe Aturan yang berisi jenis gangguan beserta nilai keyakinannya berdasarkan id gejala yang diinputkan}
 
DEKLARASI
	m1,m2,m3 : Array
	daftar_aturan : Array
    type Aturan : record <
        gangguan        : Gangguan
        nilai_keyakinan : float[0..1]
    >
	function AturanGejala (input gejala : Array) -> Array
    { Memperoleh nilai aturan untuk setiap gejala }
    
    function shift (input list : Array) -> dynamic
    { Membuang data pertama pada suatu array }

    function createFod (input nilai_keyakinan : float) -> Aturan
    { Buat nilai fod (semesta) berdasarkan nilai_keyakinan yang diinputkan }
	

ALGORITMA:
    daftar_aturan <- AturanGejala(gejala)	{ peroleh nilai aturan untuk setiap gejala }
    while daftar_aturan is not empty do    { lakukan pengulangan selama data aturan tidak kosong}
        m1[0] <- shift(daftar_aturan)                { ambil data pertama pada data aturan}
        m1[1] <- createFod(m1[0].nilai_keyakinan)    { buat nilai fod }
        m2 <- []                                     { reset variabel m2 }

        if m3 is empty then
            m2[0] <- shift(daftar_aturan)                      { ambil data pertama pada data aturan}
        else
            m2 <- m3                                           { jadikan data m3 sebagai m2 }

        m2[length(m2)] <- createFod(nilai_keyakinan_total(m2)) { buat nilai fod }
        m3 <- []                                     { reset variabel m3 }
    endwhile